[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf
    storage.path  /fluent-bit/state
    storage.sync  normal
    storage.checksum off
    storage.backlog.mem_limit 5M

@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf
