[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/myapp/*.log
    Refresh_Interval 5
    Skip_Long_Lines On
    Tag         host.app
    DB          /var/log/fluent-bit/tail_db.sqlite

[OUTPUT]
    Name        forward
    Match       *
    Host        fluentd
    Port        24224
