[INPUT]
    Name              tail
    Path              /logs/*.txt
    Tag               local.file.*
    DB                /fluent-bit/state/tail.db
    DB.Sync           Normal
    Read_from_Head    False
    Refresh_Interval  2
    Rotate_Wait       5
