[OUTPUT]
    Name                  azure_blob
    Match                 local.file.*

    Account_Name          ${AZURE_STORAGE_ACCOUNT}
    Shared_Key            ${AZURE_STORAGE_KEY}
    Container_Name        ${AZURE_CONTAINER_NAME}

    auto_create_container on
    tls                   on
    blob_type             appendblob