events {}

http {
    upstream loki_backend {
        server loki:3100;
    }

    server {
        listen 80;
        server_name loki.local;

        location / {
            proxy_pass http://loki_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # REQUIRED for Loki streaming (/tail)
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}
