[INPUT]
    Name              tail
    Path              /logs/*.txt
    Tag               local.file.*
    DB                /fluent-bit/state/tail_state.db
    DB.Sync           Normal
    DB.locking        true
    Read_from_head    False
    Refresh_Interval  5
    Rotate_Wait       5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   Off
    Parser            docker
    Buffer_Chunk_Size 32KB
    Buffer_Max_Size   64KB
