# Loki output
[OUTPUT]
    Name        loki
    Match       *
    Host        nginx
    Port        80
    URI         /loki/api/v1/push
    Labels      job=fluentbit
    Line_Format json


# Stdout output (for debugging)
[OUTPUT]
    Name   stdout
    Match  local.file.*
