[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        syslog
    Mode        udp
    Listen      0.0.0.0
    Port        5140
    Parser      syslog-rfc3164
    Tag         python.syslog

[FILTER]
    Name        parser
    Match       python.syslog
    Key_Name    message
    Parser      json
    Reserve_Data true

[OUTPUT]
    Name   stdout
    Match  *
